body{
	margin: 0px;
	background-repeat:  no-repeat;
	background-attachment: fixed;
	margin-bottom: -100px;
    text-align: center;
    background-image:url(../Imagens/bg.jpg);
}
#formulario{
    float:center;
    background-color: rgb(196, 108, 75);
    margin-top: 40px;
    margin-left:200px;
    margin-right:200px;
    padding-top:40px;
    padding-left:8%;
    padding-bottom:20px;
}
#formulario td,tr{
    padding-bottom:20px;   
}
#formulario input{
    /*box-shadow: 0 5px 5px 2px #444141;*/
    border-radius:10px;
    height:30px;
    width:700px;
    padding-left: 10px;
}
#botao{
    background-color: rgb(165, 65, 29);
    color:white;
}
#image{
    width:100%;
    height:400px;
    margin-top: 0px;
}
#titulo{
    color:#141414;
    float: left;
    font-size: 30px;
    margin-top: 0px;
    margin-left:0px;
}


