footer{
	text-align:center;
	background-color:#e0e0e0;
	height:100px	;
	width:100%;
	margin-top:2%;
	bottom:0px;
}

footer p{
	height:	50px;
	width:300px;
	margin-top:35px;
	margin-right:10%;
	margin-left:-1000px;
	float: right;
	font-size:18px;
	color: #30070d;
}
footer a{
    font-weight: bold;
}

#Foot{
	width:100%;
	height:80vh;
	text-align: center;
}
.red{
	margin-top: 40px;
	text-align: center;
}
#is{
	height:43px;
	width: 43px;
}
#fb{
	height:40px;
	width: 40px;
	margin-left:50px;
	margin-right:50px;
}
#tw{
	height:40px;
	width: 40px;
}
