<html>
    <head>
        <meta charset="utf-8">
        <title>Suricato's Livraria</title>
        <link rel="stylesheet" type="text/css" href="livraria.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
    </head>
    <body>
        <nav class="topnav">
            <a href="login.php">LOGIN</a>
            <a href="cadastropessoa.php">CADASTRAR-SE</a>
            <a href="livraria.html">PÁGINA INICIAL</a>
            <a href="livro.php">LIVROS</a>
        </nav>
        <div>
            <img src="C:\Users\surie\Desktop\LIVRARIA.jpg">
        </div>
    <div class= "container" style="margin-top: 50px; align-content: center">
        <h1 style="color:rgb(165, 65, 29); width: 19cm; margin-right:200px; font-size:40px; 
        font-family:'Courier New', Courier, monospace">LANÇAMENTOS</h1>
        <h2>
        <img style="width:170px; height: 260px; margin-right: 60px;" src="C:\Users\surie\Desktop\01.jpg"/>
            <button class="button">Comprar</button>
        <img style="width:170px; height: 260px; margin-right:20px;" src="C:\Users\surie\Desktop\02.jpg"/>
            <button class="button">Comprar</button>
        <img style="width:240px; height: 260px; " src="C:\Users\surie\Desktop\03.jpg"/>
            <button class="button">Comprar</button>
        <img style="width:240px; height: 260px; margin-right:10px;" src="C:\Users\surie\Desktop\04.jpg"/>
            <button class="button">Comprar</button>
        <img style="width:170px; height: 260px;" src="C:\Users\surie\Desktop\05.jpg"/>
            <button class="button">Comprar</button>
        </h2>
    </div>
    </body>

    <footer id="">
        <p style="font-family: 'Poiret One', cursive; font-size: 16px;">Desenvolvido por Enrico Benvenuti, Samuel Kamohara e Suriel Jacobsen</p>
        <a href="https://www.instagram.com/livraria_cultura/" target="_blank">
            <img class="red" id="is" src="C:\Users\surie\Desktop\insta.jpg"/>
        </a>
        <a href="https://www.facebook.com/livrariacultura/" target="_blank">
            <img class="red" id="fb" src="‪C:\Users\surie\Desktop\faceb.jpg"/>
        </a>
        <a href="https://twitter.com/livrariacultura" target="_blank">
			<img class="red" id="tw" src="‪C:\Users\surie\Desktop\tt.jpg"/>
        </a>
    </footer>   
</html>


