<!DOCTYPE html>
<!-- -->
<html>
    <head>
        <title>Cinema</title>
        <link rel="stylesheet" type="text/css" href="css.css" />
        <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"> 
        <meta charset="UTF-8">
    </head>
    <body>
       <div class="container">
       <header>
            <h1 style="font-size:44px; font-family: 'Comfortaa', cursive;"> Cinema </h1>
<figure>
    <img src="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300" class="imagem">
   </figure>
        </header>
       
<nav> 
  <li id="esq"><a href="esporte.html">Esporte</a></li>
    <li><a href="música.html">Música</a></li>
    <li><a href="cinema.html">Cinema</a></li>
    <li><a href="teatro.html">Teatro</a></li>
    <li><a href="política.html">Política</a></li>
    <li><a href="saúde.html">Saúde</a></li>
    <li><a href="educação.html">Educação</a></li>
    <li><a href="culinária.html">Culinária</a></li>
    <li><a href="viagem.html">Viagem</a></li>
    <li id="Globo"><a  href="tv.html">tv</a></li>
</nav>
          
           <article>
               <h1> Bilheterias Estados Unidos: O que mais aconteceu no cinema além de Vingadores - Ultimato? </h1>
              
               <center>
               <figure>
                   <img src="https://cinepop.com.br/wp-content/uploads/2019/04/vingadores-ultimato-750x380.jpg">
               </figure>
               </center>
              
               <p>A maior notícia da semana é sem dúvida a estreia recorde de Vingadores - Ultimato, quebrando todos os
                   marcos estabelecidos pelos maiores blockbusters até então (principalmente Star Wars - O Despertar da Força e Vingadores - Guerra Infinita).</p>
               <p>Dos US$389 milhões arrecadados em todo o mercado norte-americano este fim de semana, US$357,1 milhões vieram de Ultimato.</p>
               <p>Curiosamente, a Marvel também ficou com a vice-liderança do ranking: Capitã Marvel subiu duas posições e arrecadou mais US$8,3 milhões,
                  chegando a ótimos US$413 milhões no total.</p>
               <p>Ao invés de sofrer com a concorrência do último Vingadores, o filme estrelado por Brie Larson foi fortalecido pela estreia de Ultimato, perdendo apenas 8,7%
                  de sua bilheteria em relação à semana anterior - enquanto as demais produções registraram quedas de pelo menos 50% no faturamento.</p>
               <p>Na terceira posição, A Maldição da Chorona arrecadou US$8 milhões. Apesar da forte queda (-69%), o filme de terror acumula US$41 milhões em duas semanas,
                  um resultado positivo para o projeto que custou apenas US$9 milhões.</p>
               <p>O top 5 é completado pelo drama religioso Superação - O Milagre da Fé, com US$6,8 milhões, e por outro filme de super-herói, Shazam!, com US$5,5 milhões.</p>
               <p>Mesmo sofrendo uma queda expressiva (-66%), o herói da DC já acumula US$130 milhões em seu país, e US$345 milhões no mundo inteiro.</p>
               <p>Com a estreia massiva de Vingadores - Ultimato, nenhuma outra produção de grande ou médio porte decidiu encarar a concorrência.</p>
               <p>O segundo maior lançamento da semana se encontra apenas na 28ª posição do ranking: a modesta biografia The White Crow, sobre o bailarino Rudolf Nureyev, faturou US$78 mil em cinco cinemas.</p>
               <p>Exceto pelo filme da Marvel, talvez o fato mais impressionante seja o rápido desaparecimento de outros filmes do circuito: Hellboy perdeu 2.300 salas de uma vez só, a animação Missing Link sumiu de 1.800 salas,
                  e o filme de terror Cemitério Maldito perdeu cerca de 1.500 salas.</p>
               <p>Em breve mais notícias no site.</p>    
           </article>
          
       </div>
    </body>
</html>
