.container{
    width:100%;
    border:1px solid gray;
    position:relative;
}
li{
    margin:10px;
    overflow:hidden;
    float:left;
    display:block;
    color:#d2d2d2;
    text-align:center;
    text-decoration:none;
    font-family:Arial;
}
nav{
    border:1px solid gray;
    text-align:center;
    background-color:#b30059;
    color:#993366;
    font-family: 'Raleway', sans-serif;
    height:50px;
    width:100%;
}
nav a{
    height:35px;
    text-decoration:none;
    font-size: 15pt;
    font-family: 'Raleway', sans-serif; 
    color:#d2d2d2;

}
#esq{
    margin-left:5%;
}
#Globo{
    width:30px;
}
nav li{
    text-align:center;
    width:130px;
    margin:0px;
    margin-top:8px; 
}
header, footer{
    border:1px solid gray;
    text-align:center;
    padding:10px;
    background-color:#804;
    color:#d2d2d2;
    font-family: 'Raleway', sans-serif;
    height:100px;
}
header img{
    width:85px;
    height:85px;
    float:right;
    top:-100px;
    position:relative;
    border-radius:50px;

}
article{
    clear:both;
    padding:10px;
    text-align:justify;
    font-family:Arial;
    width:80%;
    margin-left:10%;
}
article img{
    width:700px;
    height:470px;
}
body{
    background-color:#e6e6ff;
    margin:0px;
}
h1, h3{
    text-align:center;
}
