<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css.css">
<link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="container">
<header>
   <h1 style="font-size:44px; font-family: 'Comfortaa', cursive;">Culinária</h1> 
   <figure>
    <img src="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300" class="imagem">
   </figure>
 </header>
<nav> 
  <li id="esq"><a href="esporte.html">Esporte</a></li>
    <li><a href="música.html">Música</a></li>
    <li><a href="cinema.html">Cinema</a></li>
    <li><a href="teatro.html">Teatro</a></li>
    <li><a href="política.html">Política</a></li>
    <li><a href="saúde.html">Saúde</a></li>
    <li><a href="educação.html">Educação</a></li>
    <li><a href="culinária.html">Culinária</a></li>
    <li><a href="viagem.html">Viagem</a></li>
    <li id="Globo"><a  href="tv.html">tv</a></li>
</nav>

<article>
<h1>Escondidinho de macarrão com salmão e creme de queijos com espinafre</h1>
<h3>Receita de Escondidinho de macarrão com salmão e creme de queijos com espinafre. Enviada por ABIMAPI e demora apenas 60 minutos.</h3>

<center>
<figure>
    <img src="https://bit.ly/2JTxhvj" class="imagem">
</figure>
</center>
 

<p><u>Ingredientes</u></p>
    <p>500 g de massa curta cozida al dente</p>
    <p>Refogado de espinafre</p>
    <p>4 colheres das de sopa de azeite</p>
    <p>1 colher das de chá de alho picado</p>
    <p>1/2 xícara das de chá de cebola bem picadinha</p>
    <p>200 g de folhas de espinafre escaldadas</p>
    <p>Sal, pimenta-do-reino branca e noz-moscada a gosto</p>
    <p><u>Creme de queijos</u></p>
    <p>100 g de queijo muçarela ralado</p>
    <p>100 g de queijo minas padrão ralado</p>
    <p>150 g de ricota fresca amassada</p>
    <p>200 g de requeijão cremoso de consistência firme</p>
    <p>50 g de queijo parmesão ralado fino</p>
    <p>6 colheres (sopa) de cheiro verde picado</p>
    <p>Sal, pimenta do reino branca e noz-moscada a gosto</p>
    <p>1 receita da cobertura</p>
<p><u>Cobertura</u></p>
    <p>4 ovos</p>
    <p>500 g de creme de leite fresco ou UHT</p>
    <p>250 ml de leite</p>
    <p>Sal, pimenta do reino branca e noz-moscada a gosto</p>
<p><u>Salmão assado</u></p>
    <p>500 g de lombo de salmão com a pele</p>
    <p>1 colher (chá) de alho picado</p>
    <p>70 ml de vinho branco seco</p>
    <p>Sal e pimenta a gosto</p>
    <p>6 galhos de tomilho fresco</p>
    <p>50 ml de azeite para assar</p>
<p><u>Modo de Preparo</u></p>
<p><u>Refogado de espinafre</u></p>
    <p>Em uma panela refogue o alho e a cebola no azeite. Junte o espinafre e refogue rapidamente, temperando a gosto.</p>
    <p><u>Creme de queijos</u></p>
    <p>Misture bem todos os ingredientes e utilize na montagem.</p>
<p><u>Cobertura</u></p>
    <p>Misture bem todos os ingredientes e utilize na montagem.</p>
<p><u>Salmão assado</u></p>
    <p>Misture bem os temperos e deixe o peixe marinar por meia hora.</p>
    <p>Coloque o salmão em uma forma pequena e leve ao forno pré-aquecido a 180° C por aproximadamente 15 minutos.</p>
<p><u>Montagem</u></p>
    <p>Em um refratário grande inicie a montagem com as lascas de salmão assado, metade do espinafre, metade do creme de queijos, todo macarrão, repita a camada salmão, espinafre e finalize com o creme de queijos.</p>
    <p>Asse em forno pré-aquecido a 180°C por aproximadamente 20 minutos.</p>
    <p>Decore a gosto e sirva.</p>



</article>

<footer>
  Copyright &copy; Sabrina&Suriel.com
</footer>

</div>

</body>
</html>
