<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css.css">
<link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="container">
<header>
   <h1 style="font-size:44px; font-family: 'Comfortaa', cursive;">Educação</h1> 
   <figure>
    <img src="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300" class="imagem">
   </figure>
 </header>
<nav> 
  <li id="esq"><a href="esporte.html">Esporte</a></li>
    <li><a href="música.html">Música</a></li>
    <li><a href="cinema.html">Cinema</a></li>
    <li><a href="teatro.html">Teatro</a></li>
    <li><a href="política.html">Política</a></li>
    <li><a href="saúde.html">Saúde</a></li>
    <li><a href="educação.html">Educação</a></li>
    <li><a href="culinária.html">Culinária</a></li>
    <li><a href="viagem.html">Viagem</a></li>
    <li id="Globo"><a  href="tv.html">tv</a></li>
</nav>

<article>
<h1>Corte de verbas do MEC para universidades federais do RS passa de R$ 193 milhões</h1>
<h3>Despesas básicas devem ser mantidas até setembro, no máximo, dizem reitores das sete instituições gaúchas que serão afetadas com bloqueio de valores</h3>

<center>
<figure>
    <img src="https://ogimg.infoglobo.com.br/in/23658899-8b2-ca4/FT1086A/652/x82552791_Brazils-Education-Minister-Abraham-Weintraub-speaks-during-a-session-of-education-commissi.jpg.pagespeed.ic.8-DmW5X10k.jpg" class="imagem">
</figure>
</center>

<p>As universidades federais já identificaram no Sistema Integrado de Administração Financeira (Siafi) os cortes que vão sofrer no orçamento em 2019. Nas sete instituições que funcionam no Rio Grande do Sul, o bloqueio feito pelo</p> <p>Ministério da Educação (MEC) passa de R$ 193 milhões. Isso equivale a quase 32% dos R$ 606 milhões que estavam orçados para este ano. Com os números em mãos, reitores ouvidos por GaúchaZH afirmam que há dinheiro para bancar as</p> <p>despesas básicas apenas até agosto ou setembro.</p>
<p>O reitor da Universidade Federal de Pelotas (UFPel), Pedro Hallal, chega a falar em risco de fechamento da instituição depois disso. A UFPel receberia, em 2019, R$ 74,23 milhões a título de custeio (que inclui despesas como água, luz</p>
<p>e segurança). Com o corte, o valor foi reduzido a R$ 51,96 milhões. Na verba de capital (que abrange obras e equipamentos), a redução foi ainda mais expressiva: de R$ 9,39 milhões para R$ 2,39 milhões, um bloqueio da ordem de 74,5%.</p>
<p>— Vamos manter nossa programação orçamentária. Se o governo está rompendo sua parte no contrato, ele que arque com a responsabilidade. Em agosto ou setembro, não vai ter dinheiro para pagar as principais contas. Quando a gente diz que</p>
<p>vai fechar as portas em setembro, não está blefando. Se os cortes não forem revertidos, a UFPel corre o risco de fechar. É seriíssimo. Cinco anos atrás, a verba de capital era R$ 30 milhões. Neste ano, é um pouco mais de R$ 2 milhões.</p>
<p>Administrar com isso não é tarefa para bom gestor, é para super-herói — afirma o reitor.</p>

<p>O corte no capital significa que a UFPel não terá recursos para realizar obras (como a de uma biblioteca, de prédios em más condições, de acessibilidade e proteção contra incêndios). No custeio, os principais gastos são, na ordem,</p> <p>auxílio moradia para estudantes, terceirizados de vigilância, terceirizados de serviços gerais, subsídio de alimentação para estudantes, terceirizados de limpeza, terceirizados de portaria e energia elétrica.</p>
<p>— Os estudantes estão sendo afetados diretamente pelos cortes, na alimentação e na moradia. O governo está tentando dizer que eles não foram afetados, porque sabe que se os estudantes forem para a rua caem não só os cortes, cai o</p> <p>governo — diz Hallal.</p>

<p>De acordo com o reitor da Universidade Federal do Rio Grande do Sul (UFRGS), Rui Vicente Oppermann, a instituição, que teve corte total de R$ 55,83 milhões (só o valor de custeio passou de R$ 166,65 milhões para R$ 116,65 milhões),</p>
<p>passa a viver uma situação gravíssima que inviabilizará a manutenção dos serviços essenciais até o final do ano:</p>

<p>— Um corte de mais de 30% do orçamento, se vier a ser concretizado, implicará a impossibilidade de arcar com pagamentos de despesas básicas de funcionamento, como energia elétrica, água, telecomunicações, serviços de terceiros</p> <p>variados (segurança, limpeza, incluindo laboratorial e hospitalar), bem como suporte a atividades de pesquisa e ensino, nos casos em que se usam laboratórios com reagentes e insumos, animais de experimento, entre outras despesas. Os</p>
<p>impactos de curto prazo são sobre o funcionamento básico da Universidade.</p>

<p>A reitora da Universidade Federal de Ciências da Saúde de Porto Alegre (UFCSPA), Lucia Campos Pellanda, afirma que os cortes na instituição foram de 32% em custeio (de R$ 29,5 milhões para R$ 19,9 milhões) e de 35% no capital (R$ 1,5</p>
<p>milhão para R$ 975 mil). Segundo ela, os recursos previstos já estavam abaixo do que foi repassado em anos anteriores e a universidade já havia cortado onde era possível.</p>

<p>— São cortes muitos pesados. Nossa preocupação são os terceirizados, porque não queremos gerar mais desemprego. Temos perspectiva de que devem faltar insumos para laboratórios, como reagentes e materiais de cirurgia. É algo que</p> <p>compromete muito, porque a formação do profissional de saúde é toda prática. Os cursos ficam muito prejudicados. Como é que vai fazer uma formação teórica de um médico? — questiona.</p>
<p>Na UFSM, a perda foi de R$ 45,9 milhões, de um total de R$ 142,7 milhões previstos para custeio e capital. Isso significa que a universidade terá, neste ano, o menor orçamento da década. O reitor Paulo Burmann projeta que o maior</p> <p>impacto será nas obras, uma vez que os recursos para capital sofreram bloqueio de 65%, mas também prevê impacto em despesas básicas, como pagamento de água, luz e telefonia e contratos com trabalhadores terceirizados. O reitor afirma</p>
<p>que a universidade já tinha feito economia com medidas como reduzir o número de vezes que uma sala de aula é limpa, de duas a três vezes por semana para apenas uma, por exemplo:</p>
<p>— Se já tínhamos feito cortes no começo do ano, imagina agora. Mas não podemos parar de limpar banheiro, não podemos parar de ter segurança. A partir de setembro, pode comprometer, porque não se consegue mais honrar os compromissos.</p>
<p>Vamos administrar o montante até ter fôlego, vamos tentar espichar ao máximo esse orçamento, porque apostamos no bom senso. Temos a expectativa de que haja um descontingenciamento desses valores.</p>

<p>Na Universidade Federal do Rio Grande (FURG), o bloqueio foi de 35,83% no custeio e de 30% no capital. A reitora Cleuza Dias afirma que a instituição está fazendo estudos para avaliar o impacto, mas antecipa que há recursos para</p> <p>manter condições adequadas apenas no primeiro semestre:</p>

<p>— Vamos ter, sem dúvida, algumas atividades inviabilizadas. O grande desafio é manter funcionando no segundo semestre.</p>

<p>O reitor da Unipampa, Marco Antonio Hansen, frisou que emendas parlamentares também foram bloqueadas, que a instituição já estava no "limite do limite" e que os cortes no orçamento de 2019 representarão um "forte impacto":</p>
<p>— Novos espaços foram finalizados, e necessitam de terceirizados para segurança, limpeza e manutenção. Se realmente se efetivar este corte, fica inviável seguir na missão de uma educação de qualidade. Serão afetadas as capacitações</p>
<p>dos servidores e o funcionamento geral da universidade (contratos diversos, água e serviços de eletricidade). Os recursos para o Hospital Veterinário ficarão comprometidos, assim como ações de fomento de graduação, pós-graduação,</p> <p>ensino, pesquisa e extensão. Além disso, a execução e finalização de todas as obras serão afetadas em função de não haver capacidade de investimento.</p>
<p>A Universidade Federal da Fronteira Sul (UFFS), que tem unidades nos três Estados do Sul, divulgou nota afirmando que o bloqueio orçamentário "contribui para o desmonte de um patrimônio" e que a instituição foi atingida com cortes que</p>
<p>atingem "fomento à pesquisa e extensão por meio de bolsas a estudantes, bolsas de monitoria, pagamentos de serviços terceirizados como limpeza e segurança, água, luz, aluguéis, despesas com manutenção, entre outros".</p>


</article>

<footer>
  Copyright &copy; Sabrina&Suriel.com
</footer>

</div>

</body>
</html>


