<!DOCTYPE html>
<!-- -->
<html>
    <head>
        <title>Esporte</title>
        <link rel="stylesheet" type="text/css" href="css.css" />
        
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container">
        <header>
            <h1 style="font-size:44px; font-family: 'Comfortaa', cursive;"> Esporte </h1>
<figure>
    <img src="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300" class="imagem">
   </figure>
        </header>
       
<nav> 
  <li id="esq"><a href="esporte.html">Esporte</a></li>
    <li><a href="música.html">Música</a></li>
    <li><a href="cinema.html">Cinema</a></li>
    <li><a href="teatro.html">Teatro</a></li>
    <li><a href="política.html">Política</a></li>
    <li><a href="saúde.html">Saúde</a></li>
    <li><a href="educação.html">Educação</a></li>
    <li><a href="culinária.html">Culinária</a></li>
    <li><a href="viagem.html">Viagem</a></li>
    <li id="Globo"><a  href="tv.html">tv</a></li>
</nav>
      
       <article>
           <h1> Sem espaço no Manchester City, Danilo é cobiçado por gigante italiano </h1> 
          
           <center>
           <figure>
               <img src="https://conteudo.imguol.com.br/c/esporte/f8/2019/04/30/danilo-jogador-do-manchester-city-1556637937545_v2_900x506.jpg">
           </figure>
           </center>
          
           <p>Contratado em 2017 pelo Manchester City junto ao Real Madrid, o lateral direito Danilo pode estar de malas prontas para a Itália.</p>
           <p>Opção no banco de reservas na maior parte da temporada, o brasileiro tem sido cobiçado pela Inter de Milão, que segundo o 'Gazzetta dello Sport'
           já acertou as bases salariais com o jogador de 27 anos. </p>
           <p>Diferentemente da primeira temporada nos Citizens, onde foi titular, o brasileiro perdeu espaço entre os 11 de Guardiola. </p>
           <p>Enquanto fez 38 partidas na última época, o lateral jogou apenas 21 partidas nessa temporada. Conforme informado pelo jornal,
            Danilo aceitou diminuir em quase 1 milhão de euros anual a pedida salarial para fechar com os italianos. </p>
           <p>No entanto, resta agora os clubes chegarem a um acordo pelo jogador.
            Enquanto a Inter propôs uma oferta de 65 milhões de reais pelo atleta, o Manchester City não negocia o atleta por menos de R$ 87 milhões.</p>
           <p>Além de Real e City, o defensor já somou passagens por América-MG, Santos e Porto.</p>       
       </article>
           
       <footer>
           Copyright &copy; Sabrina&Suriel.com    
       </footer>
           
      </div>
    </body>
</html>
