<!DOCTYPE html>
<!-- -->
<html>
    <head>
        <title>Música</title>
        <link rel="stylesheet" type="text/css" href="css.css" />
        <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">   
    </head>
    <body>
        <div class="container">
        <header>
            <h1 style="font-size:44px; font-family: 'Comfortaa', cursive;"> Música </h1>
<figure>
    <img src="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300" class="imagem">
   </figure>
        </header>
       
<nav> 
  <li id="esq"><a href="esporte.html">Esporte</a></li>
    <li><a href="música.html">Música</a></li>
    <li><a href="cinema.html">Cinema</a></li>
    <li><a href="teatro.html">Teatro</a></li>
    <li><a href="política.html">Política</a></li>
    <li><a href="saúde.html">Saúde</a></li>
    <li><a href="educação.html">Educação</a></li>
    <li><a href="culinária.html">Culinária</a></li>
    <li><a href="viagem.html">Viagem</a></li>
    <li id="Globo"><a  href="tv.html">tv</a></li>
</nav>
           
            <article>
                <h1> Taylor Swift garante que novo álbum está finalizado e que será bem diferente do single "ME!" </h1>
                <h3>Em entrevista, cantora falou um pouco mais sobre o conteúdo do sucessor de "Reputation"</h3>
               
                <center>
                <figure>
                    <img src="https://bit.ly/2VVvugH">
                </figure>
                </center>
               
                <p>Taylor Swift deu uma entrevista por telefone para o programa de rádio "Zach Sang Show", falando um pouco mais sobre a fase do seu novo álbum e sobre o single "Me!",
                    que conta com a participação de Brendon Urie, do Panic! At the Disco.</p>
                  "Esta não foi a primeira música que criamos. Mas assim que escrevi o refrão, eu já sabia que ela seria especial",
                    disse a cantora sobre escolher faixa para ser a primeira divulgação do álbum.<br>
                  "Soava como uma celebração, com algo que poderia fazer você se sentir bem. E eu queria isso para as pessoas, eu quero isso para mim quando me apresento.
                    Eu quero me sentir bem, positiva e esperançosa", continuou ela.<br>
                  "Este disco tem uma grande história, tem muita coisa para contar, com letras das quais eu me orgulho muito", explicou.<br>
                  "Por isso demorei para escolher o primeiro single, porque tem muito mais coisa no álbum que é bem diferente desta primeira música.<br>
                  Eu estou bastante animada para revelar mais dele e definitivamente quero fazer isso com os fãs e para os fãs, explicando de onde vieram as ideias”, acrescentou.<br>
                <p>A cantora também garantiu que o disco está finalizado, e o quanto isso é importante para que possa fazer um pouco de mistério sobre o material.</p>
                "Cada artista é diferente, mas eu definitivamente gosto de ter tudo pronto porque eu gosto de planejar as coisas, planejar um pouco de diversão.
                 Gosto de ser capaz de ter a informação para repassá-la. E quando estou com tudo pronto, posso planejar completamente e fazer uma experiência divertida para os fãs".<br>
                <p>Taylor ainda falou sobre o cansativo processo de gravação e as expectativas para esta nova canção. </p>
                "Houve momentos em que precisei tirar uns anos de folga porque eu me sentia exausta, pra baixo ou muito mal. Você nunca seguirá o mesmo processo ao fazer um álbum.
                    Agora, felizmente, eu me sinto com bastante energia e me sinto grata por isso", contou.<br>
                    "Às vezes, você pode se sentir bem assustado com tudo, por isso, estou muito consciente de como me sinto com relação a esta nova música e como há tanta entusiasmo em torno dela".<br>
            </article>
           
       <footer>
           Copyright &copy; Sabrina&Suriel.com    
       </footer>
           
        </div>
    </body>
</html>
