<!DOCTYPE html>
<!-- -->
<html>
    <head>
        <title>Política</title>
        <link rel="stylesheet" type="text/css" href="css.css" />
<link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"> 
        <meta charset="UTF-8">
    </head>
    <body>
       <div class="container">
       <header>
            <h1 style="font-size:44px; font-family: 'Comfortaa', cursive;"> Política </h1>
<figure>
    <img src="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300" class="imagem">
   </figure>
        </header>
       
<nav> 
  <li id="esq"><a href="esporte.html">Esporte</a></li>
    <li><a href="música.html">Música</a></li>
    <li><a href="cinema.html">Cinema</a></li>
    <li><a href="teatro.html">Teatro</a></li>
    <li><a href="política.html">Política</a></li>
    <li><a href="saúde.html">Saúde</a></li>
    <li><a href="educação.html">Educação</a></li>
    <li><a href="culinária.html">Culinária</a></li>
    <li><a href="viagem.html">Viagem</a></li>
    <li id="Globo"><a  href="tv.html">tv</a></li>
</nav>
          
           <article>
               <h1> Proposta que isenta quem atira contra invasor é improcedente, afirmam advogados </h1>
              
               <center>
               <figure>
                   <img src="https://f.i.uol.com.br/fotografia/2019/01/08/15469137035c3407a7d2515_1546913703_3x2_md.jpg">
               </figure>
               </center>
              
               <p>A intenção do presidente Jair Bolsonaro de aplicar o excludente de ilicitude em casos de produtores rurais que atirarem em invasores
                  de terra é considerada improcedente por advogados ouvidos pelo jornal O Estado de S. Paulo.</p>
               <p>O criminalista Everton Seguro apontou o artigo 23 do Código Penal, que abrange situações em que é viável a aplicação do excludente de ilicitude.
               "São os casos de necessidade e legítima defesa. Isso já está previsto na lei. Caso a pessoa que cometer o ataque esteja armada, já é permitida uma reação sem risco de punição."</p>
               <p>Na avaliação de Seguro, abranger a questão para situações que não estejam enquadradas em casos de legítima defesa é atribuir mais valor a uma propriedade do que a uma vida humana.
               "Existem outros meios de se tratar as pessoas em invasões. É preciso acionar a polícia e cabe ao juiz acelerar o processo para tirar as pessoas de lá."</p>
               <p>Também crítico à proposta, o advogado Eduardo Diamantino disse que o direito à legítima defesa sempre existiu.
                  "O produtor precisa se preocupar com a taxa de juros do agronegócio e a não tributação das exportações. Isso, sim, é preocupante."</p>
               <p>O diretor nacional do Movimento dos Trabalhadores Rurais Sem Terra (MST), João Paulo Rodrigues, disse que
                  "os mandantes já não são condenados pelas mortes no campo".
                  Para ele, trata-se de "uma autorização para um proprietário matar qualquer um acusado de invadir sua propriedade."</p>
               <p>Há questionamentos até mesmo no setor produtivo. "Ele (Bolsonaro) falou de algo que já está na lei. Por mais que seja errado cometer invasões de terra,
                  também não acho certo que a pessoa não responda por isso.</p>
               <p>Não se pode ter abusos, nem de um lado nem do outro", disse o presidente da Associação Brasileira dos Produtores Exportadores de Frutas e Derivados, Luiz Roberto Barcelos.
                  Segundo ele, a defesa de patrimônio já está prevista no Código Civil. As informações são do jornal O Estado de S. Paulo.</p>
           </article>
          
       </div>
    </body>
</html>
