.container{
    width:100%;
    border:1px solid gray;
    position:relative;
}
li{
    margin:10px;
    overflow:hidden;
    background-color:#FFCCFF;
    float:left;
    display:block;
    color:#FFCCFF;
    text-align:center;
    text-decoration:none;
    font-family:Arial;
}
nav{
    border:1px solid gray;
    text-align:center;
    background-color:#FFCCFF;
    color:#993366;
    font-family: 'Raleway', sans-serif;
    height:50px;
   
}
nav a{
    text-decoration:none;
    font-size: 15pt
;
    padding:13px;   
}

header, footer{
    text-align:center;
    padding:10px;
    background-color:#FFCCFF;
    color:#993366;
    font-family:Arial;
    height:100px;
}
header img{
    width:85px;
    height:85px;
    float:right;
    top:-100px;
    position:relative;
}
article{
    clear:both;
    padding:10px;
    text-align:justify;
    font-family:Arial;
}
article img{
    width:500px;
    height:250px;
    position:relative;
}
body{
    background-color:#FFE4E1;
    margin:0px;
}
