<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css.css">
<link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="container">
<header>
   <h1 style="font-size: 44px; font-family: 'Comfortaa', cursive;">OneClick</h1> 
   <figure>
    <img src="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300" class="imagem">
   </figure>
 </header>

<nav> 
  <li id="esq"><a href="esporte.html">Esporte</a></li>
    <li><a href="música.html">Música</a></li>
    <li><a href="cinema.html">Cinema</a></li>
    <li><a href="teatro.html">Teatro</a></li>
    <li><a href="política.html">Política</a></li>
    <li><a href="saúde.html">Saúde</a></li>
    <li><a href="educação.html">Educação</a></li>
    <li><a href="culinária.html">Culinária</a></li>
    <li><a href="viagem.html">Viagem</a></li>
    <li id="Globo"><a  href="tv.html">tv</a></li>
</nav>

<article>


<h1><u><b>Mais Vistas</b></u></h1>

<center>
<figure>
    <img src="https://ogimg.infoglobo.com.br/in/23658899-8b2-ca4/FT1086A/652/x82552791_Brazils-Education-Minister-Abraham-Weintraub-speaks-during-a-session-of-education-commissi.jpg.pagespeed.ic.8-DmW5X10k.jpg" class="imagem">
</figure>

<h4><a href="educação.html">Corte de verbas do MEC para universidades federais do RS passa de R$ 193 milhões</a></h4>

<figure>
    <img src="https://conteudo.imguol.com.br/c/esporte/f8/2019/04/30/danilo-jogador-do-manchester-city-1556637937545_v2_900x506.jpg">
</figure>

<h4><a href="esporte.html">Sem espaço no Manchester City, Danilo é cobiçado por gigante italiano</a></h4>

<figure>
    <img src="https://f.i.uol.com.br/fotografia/2019/01/08/15469137035c3407a7d2515_1546913703_3x2_md.jpg">
</figure>

<h4><a href="política.html">Proposta que isenta quem atira contra invasor é improcedente, afirmam advogados</a></h4>

<figure>
    <img src="https://img.r7.com/images/vacina-sarampo-17122018112921305?dimensions=660x360" class="imagem">
</figure>

<h4><a href="saúde.html">Sarampo: surto nos EUA deve chegar a Miami, Los Angeles e Chicago</a></h4>

<figure>
    <img src="https://img.huffingtonpost.com/asset/5cdaddfa2100003500d0c466.jpeg?ops=scalefit_630_noupscale" class="imagem">
</figure>

<h4><a href="tv.html">5 séries para assistir se você gosta de 'Killing Eve'</a></h4>

<figure>
    <img src="https://bit.ly/2VVvugH">
</figure>

<h4><a href="música.html">Taylor Swift garante que novo álbum está finalizado e que será bem diferente do single "ME!"</a></h4>

<figure>
    <img src="https://cinepop.com.br/wp-content/uploads/2019/04/vingadores-ultimato-750x380.jpg">
</figure>

<h4><a href="cinema.html">Bilheterias Estados Unidos: O que mais aconteceu no cinema além de Vingadores - Ultimato?</a></h4>

<figure>
    <img src="https://static01.nyt.com/images/2019/01/09/arts/09shed-main/merlin_148534983_d29a8d45-6185-49b9-9731-1ae481928bde-articleLarge.jpg?quality=75&auto=webp&disable=upscale">
</figure>

<h4><a href="teatro.html">The Shed: a principal inauguração cultural de Nova York em decádas</a></h4>

<figure>
    <img src="https://bit.ly/2JTxhvj" class="imagem">
</figure>

<h4><a href="culinária.html">Escondidinho de macarrão com salmão e creme de queijos com espinafre</a></h4>

<figure>
    <img src="https://abrilviagemeturismo.files.wordpress.com/2016/10/whitehaven-australia-1la-creative-commons.jpeg?quality=70&strip=info&w=922" class="imagem">
</figure>

<h4><a href="viagem.html">Turismo na Austrália</a></h4>
</center>
</article>

<footer>
  Copyright &copy; Sabrina&Suriel.com
</footer>

</div>

</body>
</html>
