<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css.css">
<link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="container">
<header>
   <h1 style="font-size:44px; font-family: 'Comfortaa', cursive;">Saúde</h1> 
   <figure>
    <img src="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300" class="imagem">
   </figure>
 </header>
<nav> 
  <li id="esq"><a href="esporte.html">Esporte</a></li>
    <li><a href="música.html">Música</a></li>
    <li><a href="cinema.html">Cinema</a></li>
    <li><a href="teatro.html">Teatro</a></li>
    <li><a href="política.html">Política</a></li>
    <li><a href="saúde.html">Saúde</a></li>
    <li><a href="educação.html">Educação</a></li>
    <li><a href="culinária.html">Culinária</a></li>
    <li><a href="viagem.html">Viagem</a></li>
    <li id="Globo"><a  href="tv.html">tv</a></li>
</nav>
<article>
<h1>Sarampo: surto nos EUA deve chegar a Miami, Los Angeles e Chicago</h1>
<h3>Um novo estudo norte-americano classifica riscos da doença pelo número de crianças não vacinadas e pela proximidade de aeroportos internacionais</h3>

<center>
<figure>
    <img src="https://img.r7.com/images/vacina-sarampo-17122018112921305?dimensions=660x360" class="imagem">
</figure>
</center>
 

<p>Um estudo da Universidade do Texas e da Universidade Johns Hopkins, nos Estados Unidos, publicado na última quinta-feira (9) na revista médica The Lancet Infectious Diseases mapeou as 25 cidades norte-americanas com maior risco de surto</p>
<p>de sarampo. O critério foi a taxa de isenção de vacina e proximidade de aeroportos internacionais. O condado de Cook, onde está Chicago, aparece como o mais propenso a ter um surto de sarampo. Em seguida, figuram os condados de Los Angeles</p>
<p>e Miami. Em quarto lugar está o condado de Queens, em Nova York, e condados que abrangem as cidades de Seattle, Phoenix, Fort Lauderdale, Las Vegas, Houston e Honolulu.</p>
<p>Os pesquisadores fizeram um levantamento do número de crianças não vacinadas nos diferentes condados do país, sejam por questões "religiosas", "filosóficas" ou "crença pessoal". Os 50 Estados norte-americanos estão subdividos em territórios</p>
<p>chamados condados, com exceção do Alasca e da Luisiana. Esses condados coincidem ou não com a área dos municípios.</p>
<p>A equipe se concentrou em condados com aeroportos internacionais. Segundo a pesquisa, esse foi um quesito porque todos os surtos nos Estados Unidos, desde 2000, começaram com um caso importado do exterior. Ganharam mais atenção</p> <p>aeroportos com maior movimentação de passageiros, principalmente oriundos de países com alto índice da doença como Índia, China, México, Japão, Ucrânia, Filipinas e Tailândia.</p>



</article>

<footer>
  Copyright &copy; Sabrina&Suriel.com
</footer>

</div>

</body>
</html>
