<!DOCTYPE html>
<!-- -->
<html>
    <head>
        <title>Teatro</title>
        <link rel="stylesheet" type="text/css" href="css.css" />
        <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"> 
        <meta charset="UTF-8">
    </head>
    <body>
       <div class="container">
       <header>
            <h1 style="font-size:44px; font-family: 'Comfortaa', cursive;"> Teatro </h1>
<figure>
    <img src="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300" class="imagem">
   </figure>
        </header>
       
<nav> 
  <li id="esq"><a href="esporte.html">Esporte</a></li>
    <li><a href="música.html">Música</a></li>
    <li><a href="cinema.html">Cinema</a></li>
    <li><a href="teatro.html">Teatro</a></li>
    <li><a href="política.html">Política</a></li>
    <li><a href="saúde.html">Saúde</a></li>
    <li><a href="educação.html">Educação</a></li>
    <li><a href="culinária.html">Culinária</a></li>
    <li><a href="viagem.html">Viagem</a></li>
    <li id="Globo"><a  href="tv.html">tv</a></li>
</nav>
           <article>
               <h1> The Shed: a principal inauguração cultural de Nova York em decádas </h1>
               <h3>Centro artístico e cultural abre, com uma série de concertos imaginada pelo cineasta Steve McQueen e guiada pelo lendário Quincy Jones</h3>
              
               <center>
               <figure>
                   <img src="https://static01.nyt.com/images/2019/01/09/arts/09shed-main/merlin_148534983_d29a8d45-6185-49b9-9731-1ae481928bde-articleLarge.jpg?quality=75&auto=webp&disable=upscale">
               </figure>
               </center>
              
               <p>Chega pra lá, Lincoln Center, dá licença, MoMA, tchau, Carnegie Hall?
                   Não é exagero especular que, se os líderes dos gigantes culturais que reinaram na metrópole do século XX se reunissem no fundo de um bar, poderiam estar destilando alguma inveja.</p>
               <p>Manhattan acabou de ganhar The Shed (O Galpão), um centro artístico e cultural multimídia, multidisciplinar, abrigado numa estrutura que muda de forma para se adaptar ao que apresenta.</p>
               <p>A programação inicial vai alinhar artistas emergentes e alguns dos maiores nomes das artes contemporâneas, como o pintor Gerhard Richter, o soprano Renee Fleming, os compositores Steve Reich e Arvo Pärt,
                  o premiado diretor de 12 Anos de Escravidão, Steve McQueen, em parceria com o músico Quincy Jones, e a cantora Björk, em parceria com a cineasta argentina Lucrecia Martel.</p>
               <p>O prédio à beira do rio Hudson, no lado oeste da ilha, tem 8 andares e 19.000 metros quadrados de espaço público. A estrutura contrai e expande como um telescópio.</p>
               <p>Não tem frente ou fundos e pode ser explorado sem compra de ingresso para atrações específicas. É um projeto da arquiteta Elizabeth Diller, também responsável pelo novo prédio anexo ao Museu de Arte Moderna,
                  com David Rockwell.</p>
               <p>O centro fica no encontro do popular parque Highline com o recém-inaugurado complexo imobiliário Hudson Yards. Vai integrar artes e atividades cívicas.</p>
               <p>O diretor artístico e CEO do Shed Alex Poots diz a VEJA que a ideia é criar paridade entre artes de performance, artes visuais, cultura popular, entre artistas estabelecidos e de comunidades, entre artistas e o público.</p>
               <p>Poots é um escocês que dirigiu por dez anos o Festival Internacional de Manchester, na Inglaterra, até 2015, e esteve à frente, por três anos, do Park Avenue Armory, de Manhattan, o centro que mais se assemelha ao Shed.</p>
           </article>
          
       </div>
    </body>
</html>


