<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css.css">
<link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="container">
<header>
   <h1 style="font-size: 44px; font-family: 'Comfortaa', cursive;">TV</h1> 
   <figure>
    <img src="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300" class="imagem">
   </figure>
 </header>
<nav> 
  <li id="esq"><a href="esporte.html">Esporte</a></li>
    <li><a href="música.html">Música</a></li>
    <li><a href="cinema.html">Cinema</a></li>
    <li><a href="teatro.html">Teatro</a></li>
    <li><a href="política.html">Política</a></li>
    <li><a href="saúde.html">Saúde</a></li>
    <li><a href="educação.html">Educação</a></li>
    <li><a href="culinária.html">Culinária</a></li>
    <li><a href="viagem.html">Viagem</a></li>
    <li id="Globo"><a  href="tv.html">tv</a></li>
</nav>

<article>
<h1>5 séries para assistir se você gosta de ‘Killing Eve’</h1>
<h3>Estrelada por Sandra Oh e Jodie Corner, série britânica foi a grande vencedora Bafta TV 2019.</h3>

<center>
<figure>
    <img src="https://img.huffingtonpost.com/asset/5cdaddfa2100003500d0c466.jpeg?ops=scalefit_630_noupscale" class="imagem">
</figure>
</center>
 
<p>Killing Evefoi a grande vencedora do Bafta TV 2019, cuja cerimônia foi realizada em Londres no último domingo (12). A série britânica foi criada por Phoebe Waller-Bridge e tem Sandra Oh e Jodie Corner como protagonistas.</p>
<p>No Brasil, a 1ª temporada está disponível no Globoplay. A segunda deve chegar ao serviço de streaming da Globo no próximo dia 24 de maio.</p>
<p>Se você é fã da série, escolhemos algumas outras séries (disponíveis ou não na Netflix) que lembram o estilo da roteirista Phoebe Waller-Bridge, que adaptou a versão para TV do livro original. Waller-Bridge escreveu metade dos</p> <p>episódios, incluindo o primeiro e o último da primeira temporada.</p>
<p>Um perfil recente da roteirista no New York Times destacou a habilidade dela em criar narrativas que estão sempre “um passo à frente do público”.</p>
<p>Aparentemente, Waller-Bridge tem o hábito irritante de sussurrar o que vai acontecer nos filmes, porque consegue sacar as fórmulas. “Waller-Bridge constrói suas histórias de modo que elas sejam ‘à prova de Phoebe’”, como escreveu</p> <p>Amanda Hess no jornal, fazendo referência a um termo cunhado por um amigo da roteirista. “O que significa que elas são ‘à prova da maioria das pessoas’.”</p>
<p>Waller-Bridge criou algumas das séries abaixo, e aparece com atriz em outra. O restante da lista tem semelhanças criativas com o trabalho dela.</p>
<p>Apesar de a roteirista não ser responsável pela segunda temporada de Killing Eve, a série mantém seu DNA – e as recomendações a seguir devem saciar seu apetite pelo estilo peculiar de Waller-Bridge.</p>

<p><u>Crashing</u></p>

<center>
<figure>
    <img src="https://img.huffingtonpost.com/asset/5c62efc224000093024a920a.jpeg?ops=scalefit_630_noupscale" class="imagem">
</figure>
</center>

<p>Premissa: Um grupo de jovens de 20 e poucos anos tomam conta de um antigo hospital de Londres. Um romance envolvendo um homem comprometido muda a dinâmica do grupo, e os personagens têm que esconder seus segredos reprimidos.</p>
<p>Semelhança com Killing Eve: Phoebe Waller-Bridge criou a série. Estão presentes o estilo peculiar de comédia e as viradas surpreendentes da trama, mas a vibe é mais de uma sitcom tradicional.</p>
<p>Resumo: Crashing tem vários elementos em comum com as séries focadas em grupos de jovens que andam juntos e de vez em quando formam casais. Mas há algo bizarramente único nesta série. Os personagens podem ser terríveis uns com os</p> <p>outros, mas depois eles sofrem as consequências – engraçadíssimas.</p>
<p>Aviso: É a primeira série criada por Waller-Bridge (concebida há muitos anos), então Crashing não chega perto da ambição de Killing Eve ou sua outra série, Fleabag.</p>
<p>Crashing está disponível na Netflix.</p>

<p><u>Mindhunter</u></p>

<center>
<figure>
    <img src="https://img.huffingtonpost.com/asset/5ca37364240000fb00c88571.jpeg?ops=scalefit_630_noupscale" class="imagem">
</figure>
</center>

<p>Premissa: Agentes do FBI viajam pelos Estados Unidos nos anos 1970 para entrevistar assassinos, com o objetivo de entender suas psiques. Ao longo das conversas, os agentes começam a ter empatia com os supostos vilões.</p>
<p>Semelhança com Killing Eve: A relação de amor e ódio entre as personagens principais de Killing Eve tem um paralelo aqui. Como Eve Polastri (Sandra Oh), Holden Ford (Jonathan Groff) descobre que tem muitas semelhanças com os</p> <p>“bandidos”.</p>
<p>Resumo: David Fincher dirigiu quatro dos 10 episódios da primeira temporada, emprestando uma maestria cinematográfica à série. A cultura americana parece fascinada com assassinos neste momento, com o crescente número de séries</p> <p>documentais sobre crimes reais e filmes aguardados sobre assassinos em série. O retrato matizado de Mindhunter é bem vindo.</p>
<p>Aviso: A trama se desenvolve lentamente, e pode acontecer pouca coisa nos episódios além dos diálogos. Killing Eve acrescenta ação e comédia ao drama, mas essa série não tem a mesma leveza.</p>

<p><u>Maniac</u></p>

<center>
<figure>
    <img src="https://img.huffingtonpost.com/asset/5ca3740f1f000053017f0c9e.jpeg?ops=scalefit_630_noupscale" class="imagem">
</figure>
</center>

<p>Premissa: Duas pessoas perturbadas moram numa Nova York exageradamente arrebatada pelo capitalismo. Elas participam de um experimento com um novo remédio que provoca sonhos vívidos e formam um laço profundo graças às fantasias que</p> <p>compartilham.</p>
<p>Semelhança com Killing Eve: Esta série também tem uma trama fantástica e um estilo de humor negro absurdista. Se você gosta das besteiras inteligentes de Killing Eve, provavelmente vai gostar de Maniac.</p>
<p>Resumo: O roteirista Patrick Sommerville deu asas à imaginação nesse projeto, com uma mistura elaborada de personagens esquisitos, um ambiente único e piadas visuais criativas – juntos, eles formam uma narrativa que consegue ser</p> <p>coerente. E o elenco é classe A – Sally Field, Jonah Hill, Emma Stone e Justin Theroux.</p>
<p>Aviso: Maniacnão foi unanimidade entre os críticos. Apesar de não compartilhar dessa opinião, alguns críticos acharam que a história pula muito de um lugar para o outro, e outros afirmaram que a série é longa demais. As escolhas</p> <p>criativas também podem ser estranhas demais para o público médio, em comparação com a bizarrice mais sutil de Killing Eve.</p>
<p>Maniac está disponível na Netflix.</p>

<p><u>American Vandal</u></p>

<center>
<figure>
    <img src="https://img.huffingtonpost.com/asset/5ca374bf230000f4006da28f.jpeg?ops=scalefit_630_noupscale" class="imagem">
</figure>
</center>

<p>Premissa: Estudantes de uma escola tentam decifrar um mistério absurdo: quem desenhou pintos nos carros dos professores. Com uma investigação profunda, os detetives adolescentes chegam cada vez mais perto da verdade.</p>
<p>Semelhança com “Killing Eve”: Como Killing Eve, a série é centrada em investigadores que são tão cômicos quanto competentes. O autor dos desenhos com certeza não se compara com um assassino, mas a série ainda apresenta tudo como se</p>
<p>fosse questão de vida ou morte.</p>
<p>Resumo: A Netflix cancelou American Vandal no ano passado, o que é uma pena. Apesar de ser uma série cheia de piadas de pinto, ela retrata os estudantes de forma realista, e a narrativa de mistério faz de American Vandal uma série</p> <p>ótima (e hilária).</p>
<p>Aviso: Apesar de a segunda temporada também ser boa, a primeira é que merece destaque. Tomara que não seja um paralelo com a segunda temporada de Killing Eve, que não contou com Phoebe Waller-Bridge.</p>
<p>American Vandal está disponível na Netflix.</p>

<p><u>Broadchurch</u></p>

<center>
<figure>
    <img src="https://img.huffingtonpost.com/asset/5ca3758d2400001901c88578.jpeg?ops=scalefit_630_noupscale" class="imagem">
</figure>
</center>

<p>Premissa: Uma dupla de policiais investiga o assassinato de um menino na pequena cidade costeira de Broadchurch, na Inglaterra. O crime cria divisões na pequena comunidade. Acusações dividem famílias e acabam com amizades.</p>
<p>Semelhança com Killing Eve: Waller-Bridge tem um papel nesta série, mas são os detalhes da investigação que têm maior semelhança. Pelo menos uma das séries da lista teria de ser sobre a busca por um assassino.</p>
<p>Resumo: Olivia Colman, que ganhou o Oscar de Melhor Atriz este ano, é uma das policiais, ao lado de outros dois Doctor Who: David Tennant e Jodie Whitaker. Os três transformam esse drama convencional em uma série excelente e matizada.</p>
<p>Aviso: Se você gosta de séries britânicas sobre crimes, pode descobrir a identidade do assassino bem rápido na primeira temporada. Eu não descobri, mas a narrativa é construída de forma a usar um elemento do primeiro episódio na</p> <p>revelação final. Pode não ser um mistério tão “à prova de Phoebe”.</p>

</article>

<footer>
  Copyright &copy; Sabrina&Suriel.com
</footer>

</div>

</body>
</html>
