<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css.css">
<link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"> 

</head>
<body>
<div class="container">
<header>
   <h1 style="font-size:44px; font-family: 'Comfortaa', cursive;">Viagem</h1> 
   <figure>
    <img src="https://tse4.mm.bing.net/th?id=OIP.5nv_S6s54dBBwdD2bUVbewHaHa&pid=15.1&P=0&w=300&h=300" class="imagem">
   </figure>
 </header>
<nav> 
  <li id="esq"><a href="esporte.html">Esporte</a></li>
    <li><a href="música.html">Música</a></li>
    <li><a href="cinema.html">Cinema</a></li>
    <li><a href="teatro.html">Teatro</a></li>
    <li><a href="política.html">Política</a></li>
    <li><a href="saúde.html">Saúde</a></li>
    <li><a href="educação.html">Educação</a></li>
    <li><a href="culinária.html">Culinária</a></li>
    <li><a href="viagem.html">Viagem</a></li>
    <li id="Globo"><a  href="tv.html">tv</a></li>
</nav>

<article>
<h1>Austrália</h1>

<center>
<figure>
    <img src="https://abrilviagemeturismo.files.wordpress.com/2016/10/whitehaven-australia-1la-creative-commons.jpeg?quality=70&strip=info&w=922" class="imagem">
</figure>
</center>
 
<p>Pegue, por exemplo, AC/DC, Silverchair e Midnight Oil. Ou Nicole Kidman e Mel Gibson. Some a isso a Opera House ou os fogos de artifício no Réveillon de Sydney. Quem sabe o canguru, o bumerangue e os aborígenes. A Austrália está bem</p>
<p>longe do Brasil, mas são tantos os ícones aussies conhecidos mundialmente que nem é preciso já ter ido para lá para saber um pouco mais da história desse país com dimensões continentais, localizado, como os moradores gostam de dizer,</p>
<p>“down under”.</p>

<p>Que tal explorar esse território que varia de platôs áridos de terra avermelhada a planícies costeiras que abrigam algumas das melhores praias do planeta, como a insanamente bela Whitehaven ou a tubular Bells? Aliás, você sabia que,</p>
<p>no inverno, a Austrália tem uma área nevada mais extensa que muitos países alpinos? Desvende um pouco da cosmopolita Sydney ou da “europeia” Melbourne. Encare os mais de 280 quilômetros da Great Ocean Road, uma das mais cênicas</p> <p>estradas do mundo, pare em um dos vinhedos nos arredores de Adelaide ou pegue um trem que corta o país de leste a oeste atravessando o mítico Outback, em que os povos aborígenes lutam pelo respeito e pela conservação das tradições de</p>
<p>seus ancestrais.</p>

<p>Do outro lado do país, em Perth, conheça uma Austrália que poucos conhecem, mas que fascina por suas praias e agitos. Nenhuma viagem à Austrália é completa sem uma visita à Grande Barreira de Corais e seus mais de 2 mil quilômetros de</p>
<p>extensão, tendo Cairns como sua base ideal. Se pintar coragem, faça algumas aulas de surfe e encare as melhores ondas do planeta na Gold Coast e suas estonteantes 35 praias.</p>

<p><b>PUBLICIDADE</b></p>

<p>É longe, o sotaque nem sempre é fácil de entender, mas a Austrália vale a visita. Como vale.</p>

<p><b>SUGESTÃO DE ROTEIRO</b></p>

<p>A Austrália é um país grande e variado e sugerir um roteiro por lá não é tarefa fácil. Para começar, pense em ficar pelo menos três ou quatro noites nas duas grandes cidades do país, Melbourne e Sydney. Assim você aproveita os bons</p>
<p>restaurantes e bares de cada um e sente suas diferenças. Se o seu negócio é praia e mar, não deixe de conhecer a Gold Coast próxima a Brisbane e depois pegar o rumo norte para mergulhar na Grande Barreira de Corais. Quatro ou cinco</p>
<p>dias neste trecho são um bom começo. Para os apreciadores de vinho, os vinhedos na região de Adelaide são a pedida, enquanto que o Outback reserva paisagens espetaculares, passando por Alice Springs. Para curtir este tour básico são</p>
<p>necessários pelo menos três semanas. Com uma semaninha adicional, considere conhecer Perth, Darwin ou a Tasmânia, ou ainda melhor, curtir tudo com mais calma.</p>

<p>Lembre-se: você levará pelo menos dois dias para se acostumar com o fuso horário e o longo voo de ida. Além disso, como as viagens dentro da Austrália são longas, programe bem seus deslocamentos para não perder tempo e economizar</p> dinheiro. E, a mais óbvia das dicas: não tente conhecer tudo de uma vez. É como pensar que conseguirá percorrer todos os pontos imperdíveis dos Estados Unidos em uma única viagem de poucas semanas.

<p><b>CALENDÁRIO ESPORTIVO</b></p>

<p>Seja uma viagem de turismo comum ou intercâmbio, considere o calendário em sua programação. Para quem vai a Melbourne o inverno é a dica, combinando com a temporada do Aussie Rules, o tresloucado “futebol” local. No final do verão é o</p>
<p>rugby union que toma conta das atenções, com amistosos da seleção nacional, os Wallabies. Os meses frios também são o melhor período para curtir o torneio nacional de rugby league, principalmente em New South Wales e em Queensland.</p>
<p>Janeiro é o mês do Australian Open de tênis, época que divide as manchetes de jornais e espaço na TV com os intermináveis jogos de críquete.</p>

<p><b>COMO CHEGAR</b></p>

<p>A Qantas viaja para Sydney, com escala em Santiago. Uma vez na capital, as longas distâncias internas podem ser vencidas em voos de aéreas locais. A Jetstar voa até Melbourne e Gold Coast desde Sydney. A Tigerair leva até Adelaide e a</p>
<p>Virgin à Byron Bay.</p>

<p><b>QUANDO IR</b></p>

<p>Para o norte e o deserto, a melhor época é entre abril e outubro, quando faz menos calor. Para visitar Sydney, Melbourne e o sul, o melhor período é de novembro a março – os meses mais quentes. A Costa Leste tem temperaturas</p> <p>agradáveis o ano todo, mas chove bastante entre janeiro e março.</p>

<p><b>COMO CIRCULAR</b></p>

<p>Aéreo</p>

<p>A Austrália é um país enorme, esparsamente povoado e as distâncias são longas entre certas cidades. Uma das formas mais convenientes de locomoção é por via aérea. Companhias como Qantas (www.qantas.au), Virgin Australia</p>
<p>(www.virginaustralia.com) e Jetstar (www.jetstar.com) oferecem voos entre as principais cidades turísticas do país.</p>

<p><b>Rodoviário</b></p>

<p>Uma alternativa mais em conta, mas que tomam muito tempo do viajante, é pegar a estrada com um ônibus. Pode ter certeza que os veículos são melhores que os de Priscila, Rainha do Deserto. Entre as companhias rodoviárias recomendáveis</p>
<p>estão a Firefly (www.fireflyexpress.com.au) e a Greyhound (www.greyhound.com.au), que viaja para diversos destinos.</p>

<p>Alugar um carro é uma boa pedida. Todas as principais marcas estão nas maiores cidades do país e nos principais aeroportos. As estradas do país são ótimas, as paisagens são impressionantes (e você sempre pode dar uma paradinha) e</p> <p>sempre há um bom lugar para estacionar. Uma ressalva: a mão é inglesa, o que não é fácil para quem não está acostumado.</p>

<p><b>Ferroviário</b></p>

<p>Um modal que não é barato, muito menos dinâmico, é o ferroviário. As viagens de trem entre as principais cidades australianas têm um serviço com poucas saídas e as jornadas são longas. No entanto, roteiros e trens especiais são uma</p>
<p>ótima pedida em determinados trechos, com trens luxuosos que por si só são uma atração:</p>

<p>– Indian Pacific (www.gsr.com.au): 4352 km cobertos em 3 noites de jornada entre Perth e Sydney, com duas saídas semanais;</p>

<p>– The Ghan (www.greatsouthernrail.com.au): 2979 km cobertos em 2 noites entre Adelaide e Darwin, com duas saídas semanais;</p>

<p>– The Overland (também com Great Southern Rail): 828 km entre Adelaide e Melbourne em uma viagem de 11 horas, com três saídas semanais;</p>

<p>– The Sunlander (www.queenslandrail.com.au): 1681 km em uma viagem de 32 horas (1 noite), entre Cairns e Brisbane, 3 vezes por semana;</p>

<p>– Southern Spirit (da Great Southern Rail): entre Brisbane e Adelaide, via Melbourne, com saídas esporádicas.</p>

<p><b>VISTOS PARA A AUSTRÁLIA</b></p>

<p>Brasileiros precisam de visto eletrônico para viajar pelo país por até três meses. O processo é ágil e não costuma demorar mais que dois ou três dias, desde que o formulário seja preenchido de maneira satisfatória. Informação completa</p>
<p>no site da Embaixada da Austrália no Brasil.</p>

<p><b>FUSO HORÁRIO</b></p>

<p>A Austrália tem cinco fusos horários (alguns com diferença de meia hora!). Em Sydney, o horário é GMT + 10.</p>

</article>

<footer>
  Copyright &copy; Sabrina&Suriel.com
</footer>

</div>

</body>
</html>
